{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Objet du mail: BREAKING BAD THE MOVIE\
\
Vous \'eates fan de Breaking Bad? L\'92oeuvre de Vince Gilligan ne s\'92arr\'eate pas la!\
Apr\'e8s 5 saisons \'e0 couper le souffle et d\'e9j\'e0 deux saisons du spin off qui met en sc\'e8ne l\'92ascension du c\'e9l\'e8bre \'93SAUL GOODMAN\'94, BETTER call saul! Pour ne pas citer la s\'e9rie\'85Vince pour les intimes \'e0 d\'e9cider d\'92annoncer la pr\'e9paration du film BREAKING BAD qui sera bas\'e9 sur l\'92histoire de WALTER WHITE, de son enfance \'e0 son ascension de criminel! VINCE nous promet le film de sa carri\'e8re de r\'e9alisateur! En attendant la sortie de ce blockbuster, nous pouvons d\'e9j\'e0 admirer et saliver devant l\'92affiche officielle de cette p\'e9pite qui, je peux bien l\'92avouer, fait d\'e9j\'e0 palpiter mon coeur de r\'e9dacteur et de fan.\
\
L\'92affiche ICI}